#!/usr/bin/env bash

MYSQL56_SOCKET=''
MYSQL56_HOST='127.0.0.1'
MYSQL56_PORT='13356'
MYSQL56_USER='root'
MYSQL56_PASSWORD='datapatch'

MYSQL57_SOCKET=''
MYSQL57_HOST='127.0.0.1'
MYSQL57_PORT='13357'
MYSQL57_USER='root'
MYSQL57_PASSWORD='datapatch'

MYSQL_LOCAL_SOCKET='/var/run/mysqld/mysqld.sock'
MYSQL_LOCAL_HOST='localhost'
MYSQL_LOCAL_PORT=3306
MYSQL_LOCAL_USER='admin'
MYSQL_LOCAL_PASSWORD='admin'

MYSQL_PRODUCTION_SOCKET=''
MYSQL_PRODUCTION_HOST='127.0.0.1'
MYSQL_PRODUCTION_PORT='13500'
MYSQL_PRODUCTION_USER='root'
MYSQL_PRODUCTION_PASSWORD='datapatch'
